上课时间(如有迟到或者早退的学员，需到前台去签到，否则视为缺勤)：
上午 9:30~12:00 (每天早上9:35点名，9:50准时讲课)
下午 14:00~17:00（14:00准时上课或者做练习，学员和讲师14:00都要在教室）
自习 17:00~19:00
每周六我们会统一按值班讲师在西6号楼319室，时间10:00~17;00;
重听说明:
1.经常无故迟到、早退、请假的，并且在当天练习还没提交给讲师的前提下，提前离开教室的同学，以上情况，出现多次以上，将不予重听服务；（重听服务是在你开课第一天起的一年内可以重听你当时所报的课程）
2.不按照要求去完成讲师留的每个阶段练习的同学,不予重听和推荐工作
http://v.miaov.com/special/css2015/
---------------------------------------------------------------
局域WIFI miaoweipeixun1 密码：miaoweipeixun1234
DW&PS下载：链接：http://pan.baidu.com/s/1dDe5DIT 密码：uw51
---------------------------------------------------------------
讲师:莫涛 QQ:663952074 
助理讲师： 韩影 QQ:872008293
---------------------------------------------------------------
莫涛 18701472084   